# kmp-webview

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/web/: app.js  bridge.js
androidApp/src/main/kotlin/io/github/shnaki/kmpwebview/feature/: AndroidLocationProvider.kt  AndroidNfcReader.kt
androidApp/src/main/res/values/: themes.xml
app-android/: build.gradle.kts
app-android/src/main/assets/web/: index.html
app-android/src/main/kotlin/io/github/shnaki/kmpwebview/: MainActivity.kt  WebViewHost.kt
app-android/src/main/kotlin/io/github/shnaki/kmpwebview/feature/: AndroidQrScanner.kt
app-android/src/main/kotlin/io/github/shnaki/kmpwebview/ui/theme/: Theme.kt
app-android/src/main/res/values/: strings.xml
app-web/: README.md  style.css
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/shnaki/kmpwebview/bridge/: BridgeException.kt  BridgeMessage.kt  BridgeResponse.kt  BridgeRouter.kt  FeaturePorts.kt
shared/src/commonMain/kotlin/io/github/shnaki/kmpwebview/bridge/model/: LocationResult.kt  NdefRecordDto.kt  QrResult.kt
shared/src/commonTest/kotlin/io/github/shnaki/kmpwebview/bridge/: BridgeRouterTest.kt
