[versions]
agp             = "9.2.1"
kotlin          = "2.2.10"
serialization   = "1.8.0"
coroutines      = "1.10.1"
composeBom      = "2025.03.01"
activityCompose = "1.10.1"
webkit          = "1.12.1"
codeScanner     = "16.1.0"
location        = "21.3.0"

[libraries]
# KMP
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",    version.ref = "serialization" }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",       version.ref = "coroutines" }

# Android
androidx-activity-compose    = { module = "androidx.activity:activity-compose",                  version.ref = "activityCompose" }
androidx-webkit              = { module = "androidx.webkit:webkit",                               version.ref = "webkit" }

# Compose (via BOM)
compose-bom                  = { module = "androidx.compose:compose-bom",                        version.ref = "composeBom" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }

# Google Play Services
play-services-code-scanner   = { module = "com.google.android.gms:play-services-code-scanner",  version.ref = "codeScanner" }
play-services-location       = { module = "com.google.android.gms:play-services-location",       version.ref = "location" }

[plugins]
android-application     = { id = "com.android.application",                        version.ref = "agp" }
android-library         = { id = "com.android.library",                            version.ref = "agp" }
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
